# Desafio4Tech

./: README.md
Desafio4Tech_BackEnd/: .gitignore  Desafio4Tech.sln  README.md
Desafio4Tech_BackEnd/Desafio4Tech.API/: 4tech.db  4tech.db-shm  4tech.db-wal  Desafio4Tech.API.csproj  Program.cs  appsettings.Development.json
Desafio4Tech_BackEnd/Desafio4Tech.API/Controllers/: BeneficiarioController.cs  PlanoController.cs
Desafio4Tech_BackEnd/Desafio4Tech.API/Properties/: launchSettings.json
Desafio4Tech_BackEnd/Desafio4Tech.Aplicacao/: Desafio4Tech.Aplicacao.csproj
Desafio4Tech_BackEnd/Desafio4Tech.Aplicacao/AutoMapper/: BeneficiarioProfile.cs  PlanoProfile.cs
Desafio4Tech_BackEnd/Desafio4Tech.Aplicacao/Dto/: BaseDto.cs  BeneficiarioDto.cs  PlanoDto.cs  ResponseDto.cs  ValidacaoDto.cs
Desafio4Tech_BackEnd/Desafio4Tech.Aplicacao/Facade/: BeneficiarioFacade.cs  FacadeBase.cs  PlanoFacade.cs
Desafio4Tech_BackEnd/Desafio4Tech.Aplicacao/Interface/Facade/: IBeneficiarioFacade.cs  IFacadeBase.cs  IPlanoFacade.cs
Desafio4Tech_BackEnd/Desafio4Tech.Dominio/: Desafio4Tech.Dominio.csproj
Desafio4Tech_BackEnd/Desafio4Tech.Dominio/Enum/: Status.cs
Desafio4Tech_BackEnd/Desafio4Tech.Dominio/Exceptions/: ServicoException.cs
Desafio4Tech_BackEnd/Desafio4Tech.Dominio/Interface/Repository/: IBeneficiarioRepository.cs  IPlanoRepository.cs  IRepository.cs  IUnitOfWork.cs
Desafio4Tech_BackEnd/Desafio4Tech.Dominio/Interface/Servico/: IBeneficiarioServico.cs  IPlanoServico.cs  IServico.cs
Desafio4Tech_BackEnd/Desafio4Tech.Dominio/Models/: BeneficiarioModel.cs  ModelBase.cs  PlanoModel.cs
Desafio4Tech_BackEnd/Desafio4Tech.Infra/: Desafio4Tech.Infra.csproj
Desafio4Tech_BackEnd/Desafio4Tech.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Desafio4Tech_BackEnd/Desafio4Tech.Infra/Data/Repository/: BeneficiarioRepository.cs  PlanoRepository.cs  Repository.cs
Desafio4Tech_BackEnd/Desafio4Tech.Infra/Migrations/: 20251123175145_InitialCreate.Designer.cs  20251123175145_InitialCreate.cs  20251124142024_AddCodigoRegistroAns.Designer.cs  20251124142024_AddCodigoRegistroAns.cs  20251126154643_AddDataExclusao.Designer.cs  20251126154643_AddDataExclusao.cs  20251126172223_AddPrioridade.Designer.cs  20251126172223_AddPrioridade.cs  AppDbContextModelSnapshot.cs
Desafio4Tech_BackEnd/Desafio4Tech.Infra/UnitOfWork/: UnitOfWork.cs
Desafio4Tech_BackEnd/Desafio4Tech.Servico/: Desafio4Tech.Servico.csproj
Desafio4Tech_BackEnd/Desafio4Tech.Servico/Servico/: BeneficiarioServico.cs  PlanoServico.cs  Servico.cs
Desafio4Tech_BackEnd/Desafio4Tech.Tests/: BeneficiarioTests.cs  Desafio4Tech.Tests.csproj
Desafio4Tech_BackEnd/Worker/: Desafio4Tech.Worker.csproj
Desafio4Tech_BackEnd/Worker/Workes/: ProcessamentoExclusaoBeneficiario.cs
Desafio4Tech_FrontEnd/: README.md  angular.json  package-lock.json  package.json
Desafio4Tech_FrontEnd/src/: index.html  styles.css
Desafio4Tech_FrontEnd/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Desafio4Tech_FrontEnd/src/app/componentes/beneficiario/: beneficiario.model.ts  beneficiario.servico.ts
Desafio4Tech_FrontEnd/src/app/componentes/beneficiario/beneficiario-form/: beneficiario-form.html  beneficiario-form.spec.ts  beneficiario-form.ts
Desafio4Tech_FrontEnd/src/app/componentes/beneficiario/beneficiario-lista/: beneficiario-lista.html  beneficiario-lista.spec.ts  beneficiario-lista.ts
Desafio4Tech_FrontEnd/src/app/componentes/plano/: plano.model.ts  plano.servico.ts
Desafio4Tech_FrontEnd/src/app/componentes/plano/plano-form/: plano-form.css  plano-form.html  plano-form.spec.ts  plano-form.ts
Desafio4Tech_FrontEnd/src/app/componentes/plano/plano-lista/: plano-lista.html  plano-lista.spec.ts  plano-lista.ts
