<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio4Tech.Dominio\Desafio4Tech.Dominio.csproj" />
    <ProjectReference Include="..\Desafio4Tech.Dominio\Desafio4Tech.Dominio.csproj" />
  </ItemGroup>

</Project>
